SAM.FLAG_UNMAPPED_PAIR=true
SAM.FILTER_DUPLICATES=false
SAM.MAX_VISIBLE_RANGE=1000000
SAM.FILTER_SECONDARY_ALIGNMENTS=false
SAM.SHOW_SOFT_CLIPPED=true
SHOW_REGION_BARS=true
SAM.GROUP_OPTION=SUPPLEMENTARY
SAM.HIDDEN_TAGS=XA,RG
SAM.GROUP_BY_TAG=HP
SAM.SHOW_CENTER_LINE=true
SAM.SMALL_INDEL_BP_THRESHOLD=1
SAM.QUALITY_THRESHOLD=-1
SAM.GROUP_OPTION=BASE_AT_POS
SAM.FILTER_FAILED_READS=true
SAM.COLOR_BY=UNEXPECTED_PAIR
SAM.FILTER_SUPPLEMENTARY_ALIGNMENTS=false
DEFAULT_VISIBILITY_WINDOW=-1
DEFAULT_GENOME_KEY=hg38

##RNA
SAM.FLAG_UNMAPPED_PAIR=true
SAM.FILTER_DUPLICATES=false
SAM.MAX_VISIBLE_RANGE=1000000
SAM.FILTER_SECONDARY_ALIGNMENTS=false
SAM.SHOW_SOFT_CLIPPED=true
SAM.GROUP_BY_TAG=HP
SHOW_REGION_BARS=true
SAM.GROUP_OPTION=SUPPLEMENTARY
SAM.HIDDEN_TAGS=XA,RG
SAM.SHOW_CENTER_LINE=true
SAM.SMALL_INDEL_BP_THRESHOLD=1
SAM.QUALITY_THRESHOLD=-1
SAM.GROUP_OPTION=BASE_AT_POS
SAM.FILTER_FAILED_READS=true
SAM.COLOR_BY=UNEXPECTED_PAIR
SAM.FILTER_SUPPLEMENTARY_ALIGNMENTS=false
DEFAULT_VISIBILITY_WINDOW=-1

##THIRD_GEN
SAM.FLAG_UNMAPPED_PAIR=true
SAM.FILTER_DUPLICATES=false
SAM.MAX_VISIBLE_RANGE=1000000
SAM.FILTER_SECONDARY_ALIGNMENTS=false
SAM.SHOW_SOFT_CLIPPED=true
SHOW_REGION_BARS=true
SAM.GROUP_OPTION=SUPPLEMENTARY=null
SAM.HIDDEN_TAGS=XA,RG
SAM.GROUP_BY_TAG=HP
SAM.SHOW_CENTER_LINE=true
SAM.SMALL_INDEL_BP_THRESHOLD=1
SAM.QUALITY_THRESHOLD=-1
SAM.GROUP_OPTION=BASE_AT_POS
SAM.FILTER_FAILED_READS=true
SAM.COLOR_BY=UNEXPECTED_PAIR
SAM.FILTER_SUPPLEMENTARY_ALIGNMENTS=false
DEFAULT_VISIBILITY_WINDOW=-1
